<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">

	<session-config>
		<session-timeout>480</session-timeout>
	</session-config>

	<display-name>memoryProject</display-name>
	
	<error-page>
		<error-code>404</error-code>
		<location>/</location>
	</error-page>
	
	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/dispatcher-servlet.xml
		</param-value>
	</context-param>
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
    <context-param>
          <param-name>resteasy.servlet.mapping.prefix</param-name>
          <param-value>/rest</param-value>
    </context-param>         
    
    <listener>   
      	<listener-class>   
           org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap    
      	</listener-class>   
   	</listener>   
   	
   	<!-- resteasy和spring整合，有了这个，ContextLoaderListener就不要了  -->  
   	<listener>  
       	<listener-class>org.jboss.resteasy.plugins.spring.SpringContextLoaderListener</listener-class>    
   	</listener>  
   
    <servlet>
        <servlet-name>Resteasy</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
    </servlet>         
   
    <servlet-mapping>
        <servlet-name>Resteasy</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>
	
	<!-- 配置加载proxool配置文件 -->
	<servlet>
		<servlet-name>proxoolServletConfigurator</servlet-name>
		<servlet-class>
			org.logicalcobwebs.proxool.configuration.ServletConfigurator</servlet-class>
		<init-param>
			<param-name>xmlFile</param-name>
			<param-value>WEB-INF/proxool-conf.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	
	<servlet>
	    <servlet-name>adminP</servlet-name>
	     <servlet-class>
	         org.logicalcobwebs.proxool.admin.servlet.AdminServlet
	     </servlet-class>
	</servlet>
	<servlet-mapping>
	   <servlet-name>adminP</servlet-name>
	   <url-pattern>/adminp</url-pattern>
	</servlet-mapping>
	
</web-app>